<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>VRyu Landing Page</title>
    <link href="content/favicon.ico" rel="icon" type="image/ico">
    <link href="content/css/style.css" rel="stylesheet">
    <script id="script-js" src="content/js/script.js" defer></script>
    <!-- Fonts! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Trykker&family=Tsukimi+Rounded:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <img id="background-image" src="content/images/dojo.jpg" alt="A screenshot of the VRyu dojo scene">

    <div id="main-scroller">
        <!-- Header/Title -->
        <header class="content-box" id="page-header">
            <!-- todo: implement me! -->
            <h1>VRyu</h1>
            <!-- <p class="alt-font">body text!!!</p> -->
            <p class="alt-font no-indent">An immersive VR experience teaching newcomers the traditional Japanese sword arts through fun, gamified exercises</p>

<!-- The problem it solves and why that problem matters to your target audience -->
<!-- What makes it interesting or notable: your “so what?” -->
        </header>

        <!-- Main Body/Explanation -->
        <spacer></spacer>
        <div class="content-box col1">
            <h2>problem statement</h2>
            <p>Getting into the sword arts typically requires a large investment in blades or bokken. VRyu exists to give the broader world a peek into Kenjutsu as a martial art, and the culture that surrounds it.</p>
        </div>
        <spacer></spacer>
        <div id="features-section" class="col-container">
            <div class="mini-col">
                <div class="content-box col1">
                    <h2>feature 1</h2>
                    <p class="no-indent">I'm on the left!!</p>
                    <p class="no-indent">(sword slicing showcase)</p>
                </div>
                <div class="content-box col2">
                    <h2>feature 3</h2>
                    <p class="no-indent">I'm on the left!!</p>
                    <p class="no-indent">(mannequin enemy showcase)</p>
                </div>
            </div>
            <div class="mini-col">
                <div class="content-box col2">
                    <h2>feature 2</h2>
                    <p class="no-indent">I'm on the right!!</p>
                    <p class="no-indent">(art showcase 1)</p>
                </div>
                <div class="content-box col1">
                    <h2>feature 4</h2>
                    <p class="no-indent">I'm on the right!!</p>
                    <p class="no-indent">(art showcase 2)</p>
                </div>
            </div>
        </div>
        <spacer></spacer>
        <div class="content-box col2">
            <h2>find us at the engineering expo!</h2>
            <p>On June 5th, we will be at the <a target="_blank" href="https://events.oregonstate.edu/event/2026-engineering-expo">Engineering Expo</a>, where we'll be showcasing our finalized game to the public! We'll be located in the Computer Science section in CH2M HILL Alumni Center.</p>
        </div>
        <div class="content-box col1">
            <h2>links</h2>
            <ul>
                <li><a target="_blank" href="https://github.com/osu-vryu">GitHub</a></li>
                <li><u>Game Download</u> <i>[not yet public]</i></li>
            </ul>
        </div>
        <spacer></spacer>
        <spacer></spacer>
        <spacer></spacer>
        <div class="content-box col2">
            <h2>credits</h2>
            <p class="no-indent"><b>Art Development</b></p>
            <ul>
                <li><b><a href="mailto:kiddert@oregonstate.edu">Téa Kidder</a></b></li>
                <p>3D Asset Creation, Animation, Lighting & Scene Staging, Concept Art</p>
                <li><b><a href="mailto:keyhantd@oregonstate.edu">Dylan Keyhantaj</a></b></li>
                <p>3D Asset Creation, Scene Staging, Gameplay Design, Team Organization</p>
            </ul>
            <br>
            <p class="no-indent"><b>Game Development</b></p>
            <ul>
                <li><b><a href="mailto:everttr@oregonstate.edu">Reed Evertt</a></b></li>
                <p>Game Design, Programming, Slicing, UI, Team Organization</p>
                <li><b><a href="mailto:wisecavc@oregonstate.edu">Cade Wisecaver</a></b></li>
                <p>Game Design, Programming, Player Movement, Sound System Programming</p>
                <li><b><a href="mailto:jainsu@oregonstate.edu">Sunil Jain</a></b></li>
                <p>Game Design, Programming, Slicing, Scoring System, Kenjutsu Researcher, UI</p>
                <li><b><a href="mailto:jainsu@oregonstate.edu">Dennis Aguilar</a></b></li>
                <p>Game Design, Effects, Physics</p>
            </ul>
            <br>
            <p class="no-indent"><b>Project Partners</b></p>
            <ul>
                <li><b><u>Kirsten Winters</u></b></li>
                <p>Team Mentor, Senior Capstone Instructor</p>
                <li><b><u>Ben Rayack</u></b></li>
                <p>Team Stakeholder, Consultant, Sensei</p>
            </ul>
        </div>
    </div>
</body>
</html>
